# Amplitude-Flutter-Deprecated

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  gradle.properties  pubspec.yaml
.circleci/: config.yml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/amplitude/amplitude_flutter/: AmplitudeFlutterPlugin.java
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app_state.dart  event_form.dart  group_form.dart  group_identify_form.dart  identify_form.dart  main.dart  my_app.dart  revenue_form.dart  user_id_form.dart
example/test/: widget_test.dart
hooks/: pre-commit
ios/: amplitude_flutter.podspec
ios/Classes/: AmplitudeFlutterPlugin.h  AmplitudeFlutterPlugin.m
lib/: amplitude_flutter.dart  client.dart  device_info.dart  event_store.dart  identify.dart  session.dart  time_utils.dart
lib/src/: amplitude_flutter.dart  client.dart  config.dart  constants.dart  device_info.dart  device_info_helper.dart  device_locale.dart  event.dart  event_buffer.dart  event_store.dart  identify.dart  metadata_store.dart  revenue.dart  service_provider.dart  session.dart  sim_info.dart  store.dart
test/: amplitude_flutter_test.dart  event_buffer_test.dart  event_store_test.dart  event_test.dart  identify_test.dart  matchers.dart  mock_client.dart  mock_service_provider.dart  mock_store.dart  revenue_test.dart  session_test.dart  sim_info_test.dart
(+3 files in other folders)
